<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Moirai+One&display=swap" rel="stylesheet">
    <title>Story book</title>
</head>
<body>
    <div class="scene">
        <div class="snowfall-container" id="snowfall-container">
            <div class="snowfall"></div>
            <div class="snowfall"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall"></div>
            <div class="snowfall"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall blurred"></div>
        </div>
        <div class="ground"></div>

        <div class="ice-skater">
            <div class="ice-skater-head"></div>
            <div class="ice-skater-hair"></div>
            <div class="ice-skater-body"></div>
            <div class="ice-skater-legs"></div>
            
        </div>    


        
            <div class="tree-container">
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                   
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                   
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                   
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                  
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                  
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                  
                </div>
                <div class="tree3">
                    <div class="trunk"></div>
                    <div class="foliage"></div>
                    <div class="white-triangle3"></div>
                </div>

                
            <a href="page3.html" class="next-button">Bonfire</a>
        </div>
        </div>
    </div>
</body>
</html>
