<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Moirai+One&display=swap" rel="stylesheet">
    <title>Story book</title>
</head>
<body class="page3">
    <div class="scene">
        <div class="snowfall-container" id="snowfall-container">
            <!-- 여러 개의 눈송이를 생성합니다. -->
            <div class="snowfall"></div>
            <div class="snowfall"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall"></div>
            <div class="snowfall"></div>
            <div class="snowfall blurred"></div>
            <div class="snowfall blurred"></div>
        </div>
        <div class="ground"></div>
        <div class="tree left">
            <div class="trunk"></div>
            <div class="foliage">
                <div class="white-triangle"></div>
            </div>
        </div>
        <div class="tree left">
            <div class="trunk"></div>
            <div class="foliage">
                <div class="white-triangle"></div>
            </div>
        </div>
        <div class="tree right">
            <div class="trunk"></div>
            <div class="foliage">
                <div class="white-triangle"></div>
            </div>
        </div>
        <div class="tree right">
            <div class="trunk"></div>
            <div class="foliage">
                <div class="white-triangle"></div>
            </div>
        </div>

        
        <div class="text-star">
            <span class="moirai-one-regular">/ * / * / * / * / * / * /</span>
 
        

        <div class="campfire">
            <!-- 나무 장작 -->
            <div class="log"></div>
        
            <!-- 불꽃 -->
            <div class="fire">
                <div class="flame red"></div>
                <div class="flame orange"></div>
                <div class="flame yellow"></div>
                <div class="flame white"></div>
                <div class="flame red"></div>
                <div class="flame orange"></div>
                <div class="flame yellow"></div>
            </div>
        
            <!-- 스파크 -->
            <div class="red-chair">
                <div class="person">
                    <div class="head"></div>
                </div>
            
            </div>
    
            <!-- 노란색 의자 -->
            <div class="yellow-chair">
                <div class="person">
                    <div class="head"></div>
                </div>
                
            </div>
        </div>
        <a href="storybook.html" class="goback-button">Go back</a>
    </div>
        </div>
    </div>
   
    </div>
</body>
</html>
