<html>
    <html lang="en">

        <head>
            <title>Fonts</title>
            <link rel="stylesheet" href="style.css">
            </head>

            <body>

            <h1> Fonts</h1>

            <h2> default font</h2>

            <h2 class="monospace">Monospace</h2>

            <!-- adobe Font -->
            <h2 class="adobe-font"> Adobe Font</h2>


            <!-- google Font -->

            <h2>
                <span class="google-font">G</span>
                <span class="google-font">o</span>
                <span class="google-font">o</span>
                <span class="google-font">g</span>
                <span class="google-font">l</span>
                <span class="google-font">e</span>
            </h2>

            <!-- self-hosted Font -->
            <h2 class="self-hosted">Self-hosted</h2>

            <span class="google-font">H</span>
            <span class="google-font">E</span>
            <span class="google-font">Y</span>
        

            </body>
    </html>
    </html>
