<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyeji:Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon/favicon.ico">
    </head>
    <body>
        <div class="o-scroll" id="js-scroll">
            <div data-scroll-section>
                <div class="o-container">
                    <header class="c-header" id="header">
                        <div class="c-header_heading" data-scroll data-scroll-speed="-8" data-scroll-position="top" data-scroll-target="#header">
                            <div class="o-layout">
                                <div class="o-layout_item u-1/2" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2" data-scroll-position="top" data-scroll-target="#header">
                                    <span class="u-label c-header_heading_label">
                                        🖱️
                                        </a>
                                    </span>
                                </div>
                                <div class="o-layout_item u-1/2" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2" data-scroll-position="top" data-scroll-target="#header">
                                    <div class="u-text-right">
                                        <p class="u-label c-header_heading_label">
                                        SCROLL
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h1 class="c-header_title o-h1" data-scroll>
                            <span class="c-header_title_line">
                                <span data-scroll data-scroll-speed="3" data-scroll-position="top">🫧</span>
                            </span>
                            <span class="c-header_title_line">
                                <span data-scroll data-scroll-speed="2" data-scroll-position="top">Summer's</span>
                            </span>
                            <span class="c-header_title_line -version u-white">
                                <span class="o-h1" data-scroll data-scroll-speed="3" data-scroll-position="top" data-scroll-delay="0.05">v</span><span class="o-h1" data-scroll data-scroll-speed="5" data-scroll-position="top" data-scroll-delay="0.05">202</span><span class="o-h1" data-scroll data-scroll-speed="2" data-scroll-position="top" data-scroll-delay="0.05">.</span><span class="o-h1" data-scroll data-scroll-speed="4" data-scroll-position="top" data-scroll-delay="0.05">4</span>
                            </span>
                        </h1>
                        </a>
                    </header>
                </div>
            </div>

            <section data-scroll-section>
                <div class="o-container">
                    <div class="c-summary" data-scroll data-scroll-offset="100">
                        <div class="o-layout -gutter">
                            <div class="o-layout_item u-2/5@from-medium">
                                <p class="c-summary_text">
                                    Hello🤍 <br> This is Summer An<br> and I'm excited to present the projects I've created in the 2024 GDES-3091-501 Interactive Media: Web class.
                                </p>
                            </div>
                            <div class="o-layout_item u-3/5@from-medium">
                                <ul class="c-summary_list">
                                    <li class="c-summary_list_item u-label" data-scroll>
                                        <a href="#reading" data-scroll-to>
                                            <span class="exercise-number">01.</span>
                                            <span class="exercise-title">Readings</span>
                                            <span class="c-summary_list_icon u-icon">
                                                🦢
                                            </span>
                                        </a>
                                    </li>
                                    <li class="c-summary_list_item u-label" data-scroll>
                                        <a href="#lerp-effect" data-scroll-to>
                                            <span class="exercise-number">02.</span>
                                            <span class="exercise-title">Projects</span>
                                            <span class="c-summary_list_icon u-icon">
                                                🧸
                                            </span>
                                        </a>
                                    </li>
                                    <li class="c-summary_list_item u-label" data-scroll>
                                        <a href="#exercise" data-scroll-to>
                                            <span class="exercise-number">03.</span>
                                            <span class="exercise-title">Exercises<sspan>
                                            <span class="c-summary_list_icon u-icon">
                                                🪞
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="c-section" data-scroll-section>
                <div class="o-container" id="scroll-direction">
                    <div class="c-reading-block_wrapper">
                        <div class="c-section_infos -padding" data-scroll data-scroll-sticky data-scroll-target="#scroll-direction">
                            <div class="c-section_infos_inner" data-scroll>
                                <h3 class="bold">
                                    01. <br>
                                    READINGS
                                </h3>
                                <div class="c-sections_infos_text u-text">
                                    <p>
                                        <br>
                                        🦢 Clicking on the floatings as you scroll down.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="c-reading-block" id="reading">
                            <div class="c-reading-block_item -first">
                                <span class="c-reading-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-8" data-scroll-target="#reading">
                                    <a href="https://canvascloud.ocadu.ca/courses/8027/discussion_topics/150330?module_item_id=445927" >A Handmade Web</a> 
                                </span>
                            </div>
                            <div class="c-reading-block_item -second">
                                <span class="c-reading-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="9" data-scroll-target="#reading" data-scroll-delay="0.05">
                                    <a href="https://canvascloud.ocadu.ca/courses/8027/discussion_topics/150329?module_item_id=445954" >What Screens Want</a>
                                </span>
                            </div>
                            <div class="c-reading-block_item -third">
                                <span class="c-reading-block_item_inner" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20" data-scroll-target="#reading" data-scroll-delay="0.05">
                                    <a href="https://summmer-zi.github.io/summer/metaphor/index.html" >Website as Cereal</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="c-section" data-scroll-section>
                <div class="o-container" id="lerp-effect">
                    <div class="o-layout">
                        <div class="o-layout_item u-2/5@from-medium">
                            <div class="c-section_infos" data-scroll>
                                <div class="c-section_infos_inner" data-scroll data-scroll-offset="200">
                                    <h3 class="bold">
                                        02. <br>
                                        PROJECTS
                                    </h3>
                                    <div class="c-sections_infos_text u-text">
                                        <p>
                                        </br>
                                        🧸 3 main projects;
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o-layout_item u-3/5@from-medium">
                            <div class="c-project-block">
                                <span class="c-project-block_index project-number" data-scroll data-scroll-delay="0.2" data-scroll-speed="6" data-scroll-call="dynamicColor" data-scroll-repeat>
                                    01
                                </span>
                                <span class="c-project-block_title project-title" data-scroll data-scroll-delay="0.6" data-scroll-speed="6">
                                    <span>
                                        <a href="story book/storybook.html" >Storybook</a>
                                    </span>
                                </span>
                            </div>
                            <div class="c-project-block">
                                <span class="c-project-block_index project-number" data-scroll data-scroll-delay="0.06" data-scroll-speed="6" data-scroll-call="dynamicColor" data-scroll-repeat>
                                    02
                                </span>
                                <span class="c-project-block_title project-title" data-scroll data-scroll-delay="0.1" data-scroll-speed="6">
                                    <span>
                                        <a href="poster/main.html">Poster</a>
                                    </span>
                                </span>
                            </div>
                            <div class="c-project-block">
                                <span class="c-project-block_index project-number" data-scroll data-scroll-delay="0.06" data-scroll-speed="6" data-scroll-call="dynamicColor" data-scroll-repeat>
                                    03
                                </span>
                        
                                <span class="c-project-block_title project-title" data-scroll>
                                    <span data-scroll data-scroll-delay="0.13" data-scroll-speed="6">I</span>
                                    <span data-scroll data-scroll-delay="0.12" data-scroll-speed="6">n</span>
                                    <span data-scroll data-scroll-delay="0.11" data-scroll-speed="6">t</span>
                                    <span data-scroll data-scroll-delay="0.1" data-scroll-speed="6">e</span>
                                    <span data-scroll data-scroll-delay="0.09" data-scroll-speed="6">r</span>
                                    <span data-scroll data-scroll-delay="0.08" data-scroll-speed="6">a</span>
                                    <span data-scroll data-scroll-delay="0.07" data-scroll-speed="6">c</span>
                                    <span data-scroll data-scroll-delay="0.06" data-scroll-speed="6">t</span>
                                    <span data-scroll data-scroll-delay="0.05" data-scroll-speed="6">i</span>
                                    <span data-scroll data-scroll-delay="0.04" data-scroll-speed="6">o</span>
                                    <span data-scroll data-scroll-delay="0.03" data-scroll-speed="6">n</span>
                                </span>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </section>

            <section class="c-section -fixed" data-scroll-section data-persistent>
                <div class="o-container" id="fixed-elements">
                    <div class="o-layout">
                        <div class="o-layout_item u-2/5@from-medium">
                            <div class="c-section_infos -padding" data-scroll data-scroll-sticky data-scroll-target="#fixed-elements">
                                <div class="c-section_infos_inner" data-scroll data-scroll-offset="200">
                                       <h3 class="bold">
                                            03. <br>
                                            EXERCISES
                                        </h3>
                                        <div class="c-sections_infos_text u-text">
                                            <p>
                                            </br>
                                            🪞 Various simple exercises done in class.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="c-section" data-scroll-section>
                <div class="o-container">
                    <hr class="c-cta_line" data-scroll data-scroll-offset="100"/>
                    <div class="c-cta_content">
                        <div class="o-layout -gutter">
                            <div class="o-layout_item u-2/5@from-medium">
                                <p class="u-label">
                                    💗
                                </p>
                            </div>
                            <div class="o-layout_item u-3/5@from-medium">
                                <div class="c-cta_section">
                                    <div class="c-cta_content_text" data-scroll data-scroll-offset="100">
                                        <h3 class="e">
                                            <a href="https://github.com/summmer-zi/summer">GitHub</a>
                                            <br>
                                            <a href="exercise/e2/index.html">Grid</a>  
                                            <br>
                                            <a href="exercise/e3/index..html">Font</a>  
                                            <br>
                                            <a href="exercise/e4/index.html">Flexbox</a>  
                                            <br>
                                            <a href="favicons/index.html">Favicon</a>  
                                            <br>
                                            <a href="http://hyejian.store">Domain</a>  
                                        </h3>
                                    </div>
                                </div>
                                <hr class="c-cta_line -margin" data-scroll data-scroll-offset="100"/>
                                <div class="c-cta_section">
                                    <div class="c-cta_content_text" data-scroll data-scroll-offset="100">
                                        <h4>Summer An <br>(o^^)o</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
        <script src="script.js"></script>
    </body>
</html>
