
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}

input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}
html {
  box-sizing: border-box;
}
[hidden],
template {
  display: none;
}
*,
:after,
:before {
  box-sizing: inherit;
}
address {
  font-style: inherit;
}
cite,
dfn,
em,
i {
  font-style: italic;
}
b,
strong {
  font-weight: 700;
}
a {
  text-decoration: none;
}
a svg {
  pointer-events: none;
}
ol,
ul {
  list-style: none;
}
figure,
ol,
p,
ul {
  margin: 0;
  padding: 0;
}
[tabindex],
a,
area,
button,
input,
label,
select,
textarea {
  touch-action: manipulation;
}
[hreflang] > abbr[title] {
  text-decoration: none;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #272727;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img,
svg {
  max-width: 100%;
  height: auto;
}
img[height],
img[width],
svg[height],
svg[width] {
  max-width: none;
}
img {
  font-style: italic;
}
svg {
  fill: currentColor;
}
input,
select,
textarea {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: none transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select {
  text-transform: none;
}
select::-ms-expand {
  display: none;
}
select::-ms-value {
  background: none;
  color: inherit;
}
textarea {
  overflow: auto;
  resize: vertical;
}
.o-button,
button {
  display: inline-block;
  overflow: visible;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: none transparent;
  color: inherit;
  vertical-align: middle;
  text-align: center;
  text-transform: none;
  font: inherit;
  line-height: normal;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.o-button,
.o-button:focus,
.o-button:hover,
button,
button:focus,
button:hover {
  text-decoration: none;
}
@font-face {
  font-family: Neue Montreal;
  src: url(../fonts/NeueMontreal-Medium.woff2) format("woff2"),
    url(../fonts/NeueMontreal-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
}
html {
  color: #222;
  font-family: Neue Montreal;
  line-height: 1.5;
}
@media (max-width: 699px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  html {
    font-size: 13px;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1200px) and (max-width: 1599px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1600px) and (max-width: 1999px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 2000px) and (max-width: 2399px) {
  html {
    font-size: 21px;
  }
}
@media (min-width: 2400px) {
  html {
    font-size: 24px;
  }
}
html:not(.has-scroll-init) {
  cursor: wait;
  overflow: hidden;
}
html.has-scroll-smooth {
  overflow: hidden;
}
html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.has-scroll-smooth body {
  overflow: hidden;
}
::-moz-selection {
  background-color: #272727;
  color: #fff;
  text-shadow: none;
}
::selection {
  background-color: #272727;
  color: #fff;
  text-shadow: none;
}
a {
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  color: #272727;
}
@media (min-width: 1200px) {
  a:focus,
  a:hover {
    color: #fff;
  }
}
a.-underline {
  text-decoration: underline;
}
.o-h,
.o-h1,
.o-h2,
.o-h3,
.o-h4,
.o-h5,
.o-h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  line-height: 1.5;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 400;
}
.o-h1,
h1 {
  line-height: 0.9;
  text-transform: uppercase;
}
@media (max-width: 699px) {
  .o-h1,
  h1 {
    font-size: 12vw;
  }
}
@media (min-width: 700px) and (max-width: 1599px) {
  .o-h1,
  h1 {
    font-size: 13.5vw;
  }
}
@media (min-width: 1600px) {
  .o-h1,
  h1 {
    font-size: 12vw;
  }
}
.o-h2,
h2 {
  font-size: 2rem;
}
.o-h3,
h3 {
  font-size: 1.5rem;
}
.o-h4,
h4 {
  line-height: 1.2;
}
.o-h4,
.o-h5,
h4,
h5 {
  font-size: 1rem;
}
.o-h6,
h6 {
  font-size: 0.9375rem;
}
.o-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 95rem;
}
@media (max-width: 699px) {
  .o-container {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (min-width: 700px) {
  .o-container {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}
.o-ratio {
  position: relative;
  display: block;
  overflow: hidden;
}
.o-ratio:before {
  display: block;
  padding-bottom: 100%;
  width: 100%;
  content: "";
}
.o-ratio > embed,
.o-ratio > iframe,
.o-ratio > img,
.o-ratio > object,
.o-ratio_content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.o-layout {
  padding: 0;
  list-style: none;
  font-size: 0;
  margin: 0;
}
.o-layout.-gutter {
  margin-left: -3.75rem;
}
.o-layout.-gutter-small {
  margin-left: -1.875rem;
}
.o-layout.-center {
  text-align: center;
}
.o-layout.-right {
  text-align: right;
}
.o-layout.-reverse {
  direction: rtl;
}
.o-layout.-reverse.-flex {
  flex-direction: row-reverse;
}
.o-layout.-flex {
  display: flex;
}
.o-layout.-flex.-top {
  align-items: flex-start;
}
.o-layout.-flex.-middle {
  align-items: center;
}
.o-layout.-flex.-bottom {
  align-items: flex-end;
}
.o-layout.-stretch {
  align-items: stretch;
}
.o-layout_item {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  font-size: 1rem;
  padding-left: 0;
}
.o-layout.-gutter > .o-layout_item {
  padding-left: 3.75rem;
}
.o-layout.-gutter-small > .o-layout_item {
  padding-left: 1.875rem;
}
.o-layout.-middle > .o-layout_item {
  vertical-align: middle;
}
.o-layout.-bottom > .o-layout_item {
  vertical-align: bottom;
}
.o-layout.-center > .o-layout_item,
.o-layout.-reverse > .o-layout_item,
.o-layout.-right > .o-layout_item {
  text-align: left;
}
.o-layout.-reverse > .o-layout_item {
  direction: ltr;
}
.o-checkbox-label,
.o-label,
.o-radio-label {
  display: block;
  margin-bottom: 0.9375rem;
}
.o-input,
.o-select,
.o-textarea {
  padding: 0.625rem;
  border: 1px solid #d3d3d3;
  background-color: #fff;
}
.o-input:focus,
.o-select:focus,
.o-textarea:focus {
  border-color: grey;
}
.o-input::-webkit-input-placeholder,
.o-select::-webkit-input-placeholder,
.o-textarea::-webkit-input-placeholder {
  color: grey;
}
.o-input::-moz-placeholder,
.o-select::-moz-placeholder,
.o-textarea::-moz-placeholder {
  color: grey;
}
.o-input:-ms-input-placeholder,
.o-select:-ms-input-placeholder,
.o-textarea:-ms-input-placeholder {
  color: grey;
}
.o-input::-ms-input-placeholder,
.o-select::-ms-input-placeholder,
.o-textarea::-ms-input-placeholder {
  color: grey;
}
.o-input::placeholder,
.o-select::placeholder,
.o-textarea::placeholder {
  color: grey;
}
.o-checkbox,
.o-radio {
  position: absolute;
  width: 0;
  opacity: 0;
}
.o-checkbox:focus + .o-checkbox-label:before,
.o-checkbox:focus + .o-radio-label:before,
.o-radio:focus + .o-checkbox-label:before,
.o-radio:focus + .o-radio-label:before {
  border-color: grey;
}
.o-checkbox:checked + .o-checkbox-label:after,
.o-checkbox:checked + .o-radio-label:after,
.o-radio:checked + .o-checkbox-label:after,
.o-radio:checked + .o-radio-label:after {
  opacity: 1;
}
.o-checkbox-label,
.o-radio-label {
  position: relative;
  display: inline-block;
  margin-right: 0.5em;
  padding-left: 1.75rem;
}
.o-checkbox-label:after,
.o-checkbox-label:before,
.o-radio-label:after,
.o-radio-label:before {
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-block;
  margin-top: -0.5625rem;
  padding: 0;
  width: 1.125rem;
  height: 1.125rem;
  content: "";
}
.o-checkbox-label:before,
.o-radio-label:before {
  background-color: #fff;
}
.o-checkbox-label:after,
.o-radio-label:after {
  border-color: transparent;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='10.5'%3E%3Cpath fill='%23424242' d='M4.8 5.8L2.4 3.3 0 5.7l4.8 4.8L13 2.4 10.6 0 4.8 5.8z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-size: 0.8125rem;
  background-repeat: no-repeat;
  opacity: 0;
}
.o-radio-label:after,
.o-radio-label:before {
  border-radius: 50%;
}
.o-radio-label:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13'%3E%3Ccircle fill='%23424242' cx='6.5' cy='6.5' r='6.5'/%3E%3C/svg%3E");
  background-size: 0.5rem;
}
.o-select {
  z-index: 1;
  padding-right: 2.5rem;
}
.o-select,
.o-select-wrap {
  position: relative;
}
.o-select-wrap:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: 2.5rem;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='11.3'%3E%3Cpath fill='%23424242' d='M6.5 11.3L3.3 5.6 0 0h13L9.8 5.6z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-size: 0.625rem;
  background-repeat: no-repeat;
  content: "";
  pointer-events: none;
}
.o-textarea {
  min-height: 6.25rem;
}
.o-button {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 2rem 2.1875rem;
  font-size: 1.5rem;
  background-color: #272727;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 100%;
  text-align: left;
}
.o-button:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  transform: scaleY(0);
  transform-origin: center top;
  background-color: #fff;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.o-button:focus,
.o-button:hover {
  color: #272727;
}
.o-button:focus:before,
.o-button:hover:before {
  transform: scaleY(1);
  transform-origin: center bottom;
}
.o-button_icon {
  display: inline-block;
  vertical-align: middle;
  width: 3.4375rem;
  height: 3.4375rem;
  margin-right: 0.9375rem;
}
.o-button_icon svg {
  display: block;
  width: 100%;
  height: 100%;
}
.o-button_arrow {
  position: absolute;
  top: 50%;
  right: 2.1875rem;
  transform: translateY(-50%);
}
.o-scroll {
  box-sizing: border-box;
  overflow: hidden;
  width: 100vw;
  background-color: #d4c9c9;
}
.has-scroll-smooth .o-scroll {
  position: relative;
}
.c-scrollbar {
  width: 10px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  transform-origin: center right;
  transform: scaleX(1);
  transition: transform 0.2s linear;
}
.c-scrollbar:hover {
  transform: scaleX(1.3);
  cursor: -webkit-grab;
  cursor: grab;
}
.c-scrollbar_thumb {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.c-scrollbar_thumb:hover {
  cursor: pointer;
}
.o-title {
  margin: 0;
  padding: 2.5rem 0;
  perspective: 600px;
  -webkit-perspective: 600px;
  font-family: "Playfair Display", serif;
}
.o-title_line {
  display: block;
  opacity: 0;
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateY(100%) rotateX(-80deg);
  transition: opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  font-size: 0;
}
.o-title.is-inview .o-title_line {
  transform: none;
  opacity: 1;
}
.o-title.is-inview .o-title_line:first-child {
  transition-delay: 0.4s;
}
.o-title.is-inview .o-title_line:nth-child(2) {
  transition-delay: 0.5s;
}
.o-title.is-inview .o-title_line:nth-child(3) {
  transition-delay: 0.6s;
}
.o-title.is-inview .o-title_line:nth-child(4) {
  transition-delay: 0.7s;
}
.o-title_line span {
  display: inline-block;
  min-width: 0.05em;
  font-size: 13.5vw;
}
.o-image_wrapper {
  position: relative;
  overflow: hidden;
  background-color: #d4c9c9;
}
.o-image {
  opacity: 0.75;
  mix-blend-mode: multiply;
}
.o-image img {
  width: 100%;
  opacity: 0;
  transform: scale(1.4);
  transition: opacity 1.2s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.o-image.is-inview img {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.6s;
}
.c-header {
  position: relative;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.c-header_title_line:nth-child(2) span {
  font-style: italic; 
}

@media (max-width: 699px) {
  .c-header {
    height: 50vh;
    min-height: 340px;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  .c-header {
    height: 80vh;
    min-height: 380px;
  }
}
@media (min-width: 1000px) {
  .c-header {
    height: 100vh;
    min-height: 46.875rem;
  }
}
.c-header_title {
  padding: 2.5rem 0;
  perspective: 600px;
  -webkit-perspective: 600px;
}
.c-header_line,
.c-header_title {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
}
.c-header_line {
  right: 0;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-header_line.is-inview {
  transform: scaleX(1);
}
.c-header_title_line {
  display: block;
  opacity: 0;
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateY(100%) rotateX(-80deg);
  transition: opacity 0s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}
html.is-ready .c-header_title_line {
  transform: none;
  opacity: 1;
  transition-duration: 0.8s;
}
html.is-ready .c-header_title_line:first-child {
  transition-delay: 0.1s;
}
html.is-ready .c-header_title_line:nth-child(2) {
  transition-delay: 0.2s;
}
html.is-ready .c-header_title_line:nth-child(3) {
  transition-delay: 0.3s;
}
html.is-ready .c-header_title_line:nth-child(4) {
  transition-delay: 0.4s;
}

.c-header_title_line span {
  display: inline-block;
}

.c-header_title_line.-version {
  text-transform: none;
  font-size: 0;
}

.c-header_heading {
  padding: 1.875rem 0;
}

.c-header_heading_label {
  display: block;
  transition: transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateY(-60px);
}

html.is-ready .c-header_heading_label {
  transform: none;
  transition-duration: 0.6s;
}

html.is-ready .o-layout_item:nth-child(2) .c-header_heading_label {
  transition-delay: 0.1s;
  font-size: 14px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 100;
  color: #ffffff;
}
/*Index textt*/

.c-header_logo {
  position: absolute;
  bottom: 2.5rem;
  right: 0;
  opacity: 0;
  transform: translateY(120px);
  transition: opacity 0s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
}
@media (max-width: 699px) {
  .c-header_logo {
    width: 30px;
    height: 66px;
  }
}
@media (min-width: 700px) {
  .c-header_logo {
    width: 4rem;
    height: 8.75rem;
  }
}
.c-header_logo svg {
  display: block;
  width: 100%;
  height: 100%;
}
html.is-ready .c-header_logo {
  transform: none;
  opacity: 1;
  transition-delay: 0.6s;
  transition-duration: 0.6s;
}

.c-intro {
  margin: 7.5rem 0;
  font-size: 2.1875rem;
  line-height: 1.2;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-intro.is-inview {
  opacity: 1;
  transform: none;
  transition-delay: 0.3s;
}
.c-features {
  padding: 7.5rem 0;
}
.c-features_item {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 3.75rem;
  margin-bottom: 3.75rem;
}
.c-summary {
  margin: 3.75rem 0 7.5rem;
}
.c-summary_text {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  opacity: 0;
  transform: translateY(60px);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-summary.is-inview .c-summary_text {
  opacity: 1;
  transform: none;
}
@media (min-width: 1000px) {
  .c-summary_text {
    max-width: 320px;
  }
}
@media (max-width: 999px) {
  .c-summary_list {
    margin-top: 1.875rem;
  }
}

.exercise-number {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

.exercise-title {
  font-family:  "Space Grotesk", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.c-summary_list_item {

  position: relative;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-summary_list_item:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 1px;
  background-color: #272727;
  transform: scaleX(0);
  transform-origin: center left;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-summary_list_item.is-inview {
  transform: none;
  opacity: 1;
}
.c-summary_list_item.is-inview:after {
  transform: scaleX(1);
}
.c-summary_list_item.is-inview:first-child {
  transition-delay: 0.1s;
}
.c-summary_list_item.is-inview:first-child:after {
  transition-delay: 0.5s;
}
.c-summary_list_item.is-inview:nth-child(2) {
  transition-delay: 0.2s;
}
.c-summary_list_item.is-inview:nth-child(2):after {
  transition-delay: 0.6s;
}
.c-summary_list_item.is-inview:nth-child(3) {
  transition-delay: 0.3s;
}
.c-summary_list_item.is-inview:nth-child(3):after {
  transition-delay: 0.7s;
}
.c-summary_list_item.is-inview:nth-child(4) {
  transition-delay: 0.4s;
}
.c-summary_list_item.is-inview:nth-child(4):after {
  transition-delay: 0.8s;
}
.c-summary_list_item.is-inview:nth-child(5) {
  transition-delay: 0.5s;
}
.c-summary_list_item.is-inview:nth-child(5):after {
  transition-delay: 0.9s;
}
.c-summary_list_item.is-inview:nth-child(6) {
  transition-delay: 0.6s;
}
.c-summary_list_item.is-inview:nth-child(6):after {
  transition-delay: 1s;
}
.c-summary_list_item a {
  display: block;
  padding: 8px 0;
  font-size: 1.5rem;
}
.c-summary_list_icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(30px) rotate(90deg);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-summary_list_item.is-inview .c-summary_list_icon {
  transform: translateY(-50%) rotate(0deg);
  opacity: 1;
}
.c-summary_list_item.is-inview:first-child .c-summary_list_icon {
  transition-delay: 0.6s;
}
.c-summary_list_item.is-inview:nth-child(2) .c-summary_list_icon {
  transition-delay: 0.7s;
}
.c-summary_list_item.is-inview:nth-child(3) .c-summary_list_icon {
  transition-delay: 0.8s;
}
.c-summary_list_item.is-inview:nth-child(4) .c-summary_list_icon {
  transition-delay: 0.9s;
}
.c-summary_list_item.is-inview:nth-child(5) .c-summary_list_icon {
  transition-delay: 1s;
}
.c-summary_list_item.is-inview:nth-child(6) .c-summary_list_icon {
  transition-delay: 1.1s;
}
.c-section {
  position: relative;
}

@media (max-width: 1199px) {
  .c-section {
    padding-bottom: 10vh;
    margin-bottom: 10vh;
  }
}
@media (min-width: 1200px) {
  .c-section {
    margin-bottom: 35vh;
  }
}
.c-section_infos {
  position: relative;
  max-width: 320px;
  z-index: 0;
}
@media (min-width: 1000px) {
  .c-section_infos {
    padding-top: 7.5rem;
  }
  .c-section_infos.-padding {
    padding-top: 35vh;
  }
}
@media (max-width: 999px) {
  .c-section_infos {
    margin-bottom: 1.875rem;
  }


}
.c-section_infos_inner > * {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-section_infos_inner.is-inview > * {
  opacity: 1;
  transform: none;
}

.c-section_infos h3.bold {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.c-sections_infos_text p {
  font-family: "Inter", sans-serif;
  font-size: 1rem; 
}

.c-reading-block_item_inner:hover a {
  color: white;
}
.c-reading-block_wrapper { 
  margin-bottom: 31.25rem;

}

@media (min-width: 1200px) {
  .c-reading-block_wrapper {
    min-height: 180vh;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .c-reading-block_wrapper {
    min-height: 130vh;
  }
}
@media (min-width: 700px) and (max-width: 999px) {
  .c-reading-block_wrapper {
    min-height: 100vh;
  }
}
@media (max-width: 699px) {
  .c-reading-block_wrapper {
    min-height: 70vh;
  }
}
@media (min-width: 1000px) {
  .c-reading-block_wrapper {
    margin-top: -35vh;
  }
}
.c-reading-block {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
}
@media (min-width: 1200px) {
  .c-reading-block {
    top: -10vh;
    bottom: -10vh;
  }
}
@media (min-width: 700px) and (max-width: 1199px) {
  .c-reading-block {
    top: -10vh;
    bottom: -30vh;
  }
}
@media (max-width: 699px) {
  .c-reading-block {
    top: -15vh;
    bottom: 0;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .c-reading-block {
    margin-top: 6.25rem;
  }
}
@media (min-width: 1200px) {
  .c-reading-block {
    margin-top: 18.75rem;
  }
}
.c-reading-block_item {
  position: absolute;
  font-size: 4.375rem;
  padding: 18px;
  font-family: "Playfair Display", serif;
}
.c-reading-block_item span {
  display: block;
  padding: 0 20px;
}

.c-reading-block_item.-first {
  top: 30%;
  left: 400px;
}
.c-reading-block_item.-second {
  top: 40%;
  left: 100px;
}
.c-reading-block_item.-third {
  top: 50%;
  left: 200px;
}
  
.c-project-block {
  margin-bottom: 10rem;
}

.project-number {
  font-family: "Space Grotesk", sans-serif;
    }

.project-title {
  font-family: "Playfair Display", serif;
    }


@media (min-width: 1000px) {
  .c-project-block:not(:first-child) {
    margin-top: 3.75rem;
  }
}
@media (max-width: 999px) {
  .c-project-block {
    margin-top: 1.875rem;
  }
}
.c-project-block_index {
  vertical-align: middle;
  color: #d4c9c9;
  width: 3.75rem;
  height: 2.8125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  position: relative;
  z-index: 1;
}
.c-project-block_index:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background-color: #272727;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.6s cubic-bezier(0.17, 0.67, 0.3, 1.33);
}
.c-project-block_index.is-inview:before {
  transform: scale(1);
  transition-delay: 0.3s;
}
.c-project-block_title {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  margin-left: 1.25rem;
  line-height: 1.1;
}
.c-project-block_title.is-inview > span:not([data-scroll]) {
  opacity: 1;
  transform: none;
  transition-delay: 0.4s;
}
.c-project-block_title > span:not([data-scroll]) {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-project-block_title span {
  display: inline-block;
  min-width: 0.3em;
}
@media (max-width: 699px) {
  .c-project-block_title span {
    font-size: 1.5625rem;
  }
}
@media (min-width: 700px) {
  .c-project-block_title span {
    font-size: 4.375rem;
  }
}
.c-cta_line {
  margin: 0;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-cta_line.-margin {
  margin-bottom: 30px;
}
.c-cta_line.is-inview {
  transform: scaleX(1);
}
.c-cta_content {
  margin: 3.75rem 0;
}
.c-cta_content_text {
  max-width: 520px;
}
.c-cta_content_text > * {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.c-cta_content_text > :not(:first-child) {
  margin-top: 1.875rem;
}
.c-cta_content_text.is-inview > * {
  opacity: 1;
  transform: none;
}
.c-cta_content_text.is-inview > :first-child {
  transition-delay: 0.06s;
}
.c-cta_content_text.is-inview > :nth-child(2) {
  transition-delay: 0.12s;
}
.c-cta_content_text.is-inview > :nth-child(3) {
  transition-delay: 0.18s;
}

.c-cta_section {
  margin-bottom: 50px;
}

.c-cta_content_text a:hover {
  color: white;
}

.u-2\:1:before {
  padding-bottom: 50%;
}
.u-4\:3:before {
  padding-bottom: 75%;
}
.u-16\:9:before {
  padding-bottom: 56.25%;
}
.u-1\/1 {
  width: 100% !important;
}
.u-1\/2 {
  width: 50% !important;
}
.u-2\/2 {
  width: 100% !important;
}
.u-1\/3 {
  width: 33.33333% !important;
}
.u-2\/3 {
  width: 66.66667% !important;
}
.u-3\/3 {
  width: 100% !important;
}
.u-1\/4 {
  width: 25% !important;
}
.u-2\/4 {
  width: 50% !important;
}
.u-3\/4 {
  width: 75% !important;
}
.u-4\/4 {
  width: 100% !important;
}
.u-1\/5 {
  width: 20% !important;
}
.u-2\/5 {
  width: 40% !important;
}
.u-3\/5 {
  width: 60% !important;
}
.u-4\/5 {
  width: 80% !important;
}
.u-5\/5 {
  width: 100% !important;
}
@media (min-width: 700px) {
  .u-1\/2\@from-small {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  .u-1\/3\@from-medium {
    width: 33.33333%;
  }
}
@media (min-width: 1000px) {
  .u-1\/2\@from-medium {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  .u-2\/5\@from-medium {
    width: 40%;
  }
}
@media (min-width: 1000px) {
  .u-3\/5\@from-medium {
    width: 60%;
  }
}
.u-float-left {
  float: left !important;
}
.u-float-right {
  float: right !important;
}
.u-text-center {
  text-align: center !important;
}
.u-text-left {
  text-align: left !important;
}
.u-text-right {
  text-align: right !important;
}
.u-align-baseline {
  vertical-align: baseline !important;
}
.u-align-bottom {
  vertical-align: bottom !important;
}
.u-align-middle {
  vertical-align: middle !important;
}
.u-align-top {
  vertical-align: top !important;
}
.u-vertical-center {
  font-size: 0;
}
.u-vertical-center:before {
  display: inline-block;
  height: 100%;
  content: "";
  vertical-align: middle;
}
.u-vertical-center > * {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
}
.u-white {
  color: #fff;
}
.u-label {
  font-size: 1.3rem;
  font-weight: 400;
}
.u-icon {
  font-family: Lucida Grande;
  font-size: 1.125rem;
}
.u-text {
  font-size: 0.875rem;
}
.u-clearfix:after {
  display: block;
  clear: both;
  content: "";
}
.u-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
}
[hidden][aria-hidden="false"] {
  position: absolute;
  display: inherit;
  clip: rect(0, 0, 0, 0);
}
[hidden][aria-hidden="false"]:focus {
  clip: auto;
}
.u-screen-reader-text {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
}
@media not print {
  .u-screen-reader-text\@screen {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
  }
}
.u-screen-reader-text.-focusable:active,
.u-screen-reader-text.-focusable:focus {
  clip: auto;
  width: auto;
  height: auto;
}

.e {
  font-size: 4.375rem;
  font-family: "Playfair Display", serif;
}

.c-project-block_title.project-title span[data-scroll] {
  cursor: pointer; 
}

.c-project-block_title.project-title span[data-scroll]:hover {
  color: white;
}

.c-project-block_title.project-title a:hover {
  color: white; 
}
