<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A slice of strawberry shortcake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<div role="img" class="intro">
  <span>🍓🍰🍓</span>
  <span>♥️</span>
</div>
<div class="box">
  <p class="text">🫧<br>Raindrops on peonies and paws on kittens</p>
</div>
<div class="box">
  <p class="text">🦢<br>There are many of my favorite things,</p>
</div>
<div class="box">
  <p class="text">💗<br>But among those, my real favorite is</p>
</div>
<div class="box">
  <p class="text">A slice of strawberry shortcake.</p>
</div>
<div class="smile" role="img" aria-hidden>
  <div>
    <span>🍰</span>
    <span>🍓</span>
    <span>🧸</span>
  </div>
</div>
	<div class="box">
    <p class="text">Let's make it</p>
</div>
<div class="cake-whole">
	<section class="cake">
		<div class="dot">🍓</div>
		<div class="strawberry"></div>
		<div class="cream"></div>
		<div class="cream2">
      <div class="cream-melt"></div>
      <div class="cream-melt"></div>
      <div class="cream-melt"></div>
      <div class="cream-melt"></div>
      <div class="cream-melt"></div>
      <div class="cream-melt"></div>
    </div>
		<div class="jam"></div>
		<div class="cream3"></div>
		<div class="bread-bottom"></div>
	</section>
</div>
<div class="box">
  <p class="text">🍰<br>Enjoy</p>
</div>
<p class="text2">2024 Summer An (o^^)o ♥️</p>
<div class="color-scroll"></div>
<footer>
  <div role="img" class="intro">
    <span>👇</span>
  </div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js'></script><script src="./script.js"></script>
</body>
</html>


